#map {
    height: 100%;
    border-radius: 10px;
}

h2, h3, p, input, textarea {
    font-family: 'Noto Sans JP', sans-serif;
}

h2 {
    font-size: 28px;
    font-weight: bold;
}

a {
    text-decoration: none;
}

.header1 {
    font-family: 'ZCOOL KuaiLe', cursive;
    font-weight: bold;
    display: inline-block;
    font-size: 30px;
    color: white;
}

.header2 {
    text-align: center; 
    margin-top: 20px; 
    margin-bottom: 20px;
}

.header3 {
    font-size: 24px;
}

.navbar {
    color: white;
    background-color: rgb(92, 146, 247);
    box-shadow: 0px 3px 10px 2px rgba(92, 146, 247, 0.315);;
    margin-bottom: 20px;
    padding: 20px;
}

nav {
    float: right;
}

li {
    display: inline;
    margin: 10px;
}

ul {
    padding: 5px;
}

.tripEntry {
    border: 0;
    outline: none;
    resize: none;
}

.card {
    flex-basis: 90%;
    max-width: 364px;
    margin: 2%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 3px 10px 2px rgba(185, 185, 185, 0.541);;
    border-radius: 10px;
}

.cardHeader {
    background-color: rgb(255, 175, 175);
    border-radius: 10px 10px 0 0;
    padding: 10px;
}

.cardBody {
    padding: 10px;
    border-radius: 5px;
    max-width: max-content;
}

input {
    outline: 0;
    margin: 0;
    border-radius: 10px;
    border: 0;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0);
}

button {
    border-radius: 10px;
    border: 0;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0);
}

.bugIcon {
    padding-left: 10px;
}

.userIcon {
    font-size: 24px;
}

.saveBtnWrap {
    display: flex;
    justify-content: center;
}

.saveBtn {
    margin: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 17px;
    background-color: rgb(72, 139, 240);
    box-shadow: 0px 2px 6px 2px rgba(72, 139, 240, 0.466);
    color: white;
    align-items: center;
    font-size: 24px;
}

.addBtn {
    padding: 20px;
    background-color: rgb(255, 175, 175);
    box-shadow: 0px 2px 6px 2px rgba(255, 175, 175, 0.466);
    color: white;
    font-size: 16px;
}

.deleteBtn {
    padding: 10px;
    font-size: 20px;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: center;    
}

.input {
    padding: 20px;
    font-size: 16px;
    display: inline-block;
    margin: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 3px 10px 2px rgba(185, 185, 185, 0.541);;
    border-radius: 10px;
}

.inputSec {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.tripCreatorSec {
    flex-basis: 40%;
    /* width: 40%; */
    /* max-width: 40%; */
    /* float: left; */
    /* border: 1px solid; */
}

.tripCreator {
    flex-direction: column;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 2%;    
}

.mapPreview {
    flex-basis: 55%;
    /* width: 55%; */
    /* max-width: 55%; */
    /* float: right; */
    /* border: 1px solid; */
}

footer {
    padding-top: 70px;
    padding-bottom: 70px;
    text-align: center;
}

.footerLink {
    margin: 10px;
    display: inline-block;
}

.unselect {
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}


@media screen and (max-width: 992px) {

    #map {
        height: 400px;
    }

    .content {
        flex-direction: column-reverse;
        
    }

    .card {
        flex-basis: auto;
    }

}